# List of URLs of different environments
url=https://uatentmgmt.renters-choice-inc.com/
dev_url=https://uatentmgmt.renters-choice-inc.com/
qa_url=https://uatentmgmt.renters-choice-inc.com/ 
preprod_url=https://uatentmgmt.renters-choice-inc.com/
stag_url=https://uatentmgmt.renters-choice-inc.com/ 
prod_url=https://uatentmgmt.renters-choice-inc.com/
#www.cancer.org

# Boolean status for local execution
localExecution=true
IsExcelRequired=false
IsKeywordDrivenRequired=true
IsFailedXMLRequired=false

# Generic Configurations for execution >> mandatory for local execution
environment=qa
deviceType=Android
platform=windows
machineIP =localhost
clientName=JDSports
browser_version = 47
lacaleLang=en-ca
state=Texas
zip=750063

# User Region and Time Zone
userRegion = India
usTimeZone =GMT-4

# Implicit wait to load web page
globalTimeOut =60

# Grid Configurations
seleniumGrid =false
gridHubIP=127.0.0.1





# Mobile and Simulators configuration
Appurl = C:\\Users\\E004043\\AppData\\Roaming\\appiumstudioenterprise\\original-apks\\VAN Kiosk(1).ipa
appname=com.rentacenter.acceptancenow.Kiosk
AppInstallation =true
appiumServerIP=127.0.0.1
appiumPort = 4723
androidDeviceName=Android
androidAutomationName=Appium
androidDeviceId=e40edef8
chromedriverPort=9516
bootStrapPort=5723
Orientation = Portrait
version= 6.0
iPhoneDeviceName = iPhone 5
iPadDeviceName = iPad 2
Application_Version = 2.2
locationServiceEnabled = false
latitude=42.346886
longitude=-71.075529
macPlatformVersion=9.0
iphoneUdId=
appiumServerPath=C:\Program Files (x86)\Appium\Appium.exe
# Path Like - /Users/admin/Desktop/SafariLauncher.app
safariLuancherPath=



# Database Configurations
dbServerName=jdbc:sqlserver://
dbUATconnectionURL=uhpsimdbs-scan.renters-choice-inc.com
dbQAconnectionURL=thpracdbs01.renters-choice-inc.com
dbUATServerName=odsudb01
dbQAServerName=odstdb01
dbUserName=munran
dbPassword=August_2017
dbPort=1521


# Jira Configuration
jiraAuth=
jiraUrl=
jiraResultSheet=
UpdateJira = false
IsResultUploadInDrive=false
IsJiraIntegrationRequired=no

# ALM QC Configuration
QCURL=localhost
QCPort=8081
QAUser=admin
QCPassword=admin
QCDomain=DEFAULT
QCProject=SampleProject

# Configuration to kill active *.exe from task manager
KillDriverBinaries = Yes

#Email Report > Mandatory to mark it true, if required email notification.
emailReport=false
# credentials to send an email
user_email=
user_password=
# Host name to send an email. Like, smtp.gmail.com, smtp.office365.com
hostname=smtp.gmail.com
# Port number to send an email. Like, 465,587
email_port=465

# BMP credentials
IsBrowserMobProxyRequire=yes
urlSuppressCredential = http://google.co.in/
isBMPAuthenticationRequired=no
BMP_DomainName=google
userAuthId=
userAuthPwd=
suppressCredential=userName:password
#IP like 10.xx.
proxyIPSeries=

# Configurations for cloud - sauce lab
cloudExecution=false
sauceLabURL=ondemand.saucelabs.com
# Access Password - gallop@123
sauceLabUser=kamalshelley
sauceLabKey=49d73b22-080a-47b4-81f9-3326faa949c5

# Configurations for sitecore > content management
urlSuppressCredentialSitecore=
sitecore_url=
sitecore_username=
sitecore_password=

# Configurations for Google Drive
isGmailIntegrationRequired=no
gmailUser=
gmailPassword=
p12KeyName=
# Service Account Id like 12345677-piltal45gfgfnbddd@developer.gserviceaccount.com
serviceAccountId=
# SpreadSheet Service Name like GallopAutomation >> it is created during google drive configurations
spreadSheetServiceName=
spreadsheetNameToUploadInDrive=
spreadsheetNameToCreateInDrive=
gmailClientSecretFile=
#Gmail User message Secret Like, 4KbWh3sss95_OdS9dCklpssNc-CmE
gmailUserMessageSecret=

# Configurations for Amazon Web Services
isAWSExecution = false
AWSMachineIP=
#Access Key Like AKIAJxM2xxxxx
amazonAccessKey=
# Secret Key Like HRPlcn8QzmHACcpfgXVlFP7hYfrpVfIcadffddfyHj
amazonSecretKey=
# Edpoint Like ec2-203-0-113-25.compute-1.amazonaws.com, ec2.us-west-2.amazonaws.com
amazonEndPoint=
# Image Id Like 79aabcb249
amazonInstanceImageId=
amazonInstanceType=t2.micro
#Key Name Like gallop-win
amazonInstanceKeyName=
# Group Id Like sg-038c2xxxxxx
amazonGroupId=

# Winium Configurations for Desktop Applications
wininServerPath=localhost
#C:/Program Files (x86)/TeamViewer/TeamViewer.exe
desktopApplicatinPath=C:/Windows/System32/notepad.exe